<html>
    <head>
        <meta charset="utf-8">
        <meta name="descripción" content="Tarea 2">
        <title> Audios</title>
        <style>
            /* Estilos CSS para la página */
            body {
            font-family: Arial, sans-serif;
            background-color: violet;
            margin: 0;
            padding: 0;
            }

            header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            } 

            #lulu {
            font-style: italic;
            color: white;
            }

            main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: maroon;
            }

            footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            }
        </style>
    </head>
    <body>
        <p id="lulu">IMPORTANTE, Todo lo que escuchamos nos aporta
            mucha información<br>
            siempre es importante nutrirse de mucha información
            <!-- Párrafo con un id "lulu" y texto en itálica -->
        </p>
        <header>
            <!-- Encabezado de la página -->
            <h1>Audios</h1>
        </header>
        <main>
            <!-- Contenido principal de la página -->
            <audio src="audio.1.mp3" controls></audio>
            <!-- Elemento de audio con controles para reproducir/pausar 
            y ruta del archivo de audio -->
            <audio src="Audio.2.mp3" controls></audio>

        </main>
      <footer>
            <p>Oriana Contin, estudiante de DAM<br>
            correo electronico: Orianacaro731710@gmail.com</p>
            <!-- Pie de página con información del estudiante -->
      </footer>
    </body>
</html>