<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Tarea 3">
        <title>Tarea número 3 lenguaje de marcas</title>
    
        <!-- A continuación coloco todo el css directamente en el código
        de HTML, ya que se me dificulto hacerlo a parte, al igual está en 
        las demás páginas, use muchos colores en diferentes segmentos de la página al igual que en sus textos, 
        usando diferentes id, utilizando el metodo de selección con la misma etiqueta y clases 
        le cambie totalmente el estilo a mi página original de la "tasca 3" 
        ya que use diferentes tipos de letra, centre todo, perzonalice señalizaciones 
        de margenes y tamaños, utilice más etiquetas para dar estilos diferentes 
        hasta que todo quedó a mi gusto ((LAS PAGINAS DE TABLAS Y VIDEOS ESTÁN
        PERFECTAMENTE COMENTADAS Y EXPLICADAS LÍNEA POR LÍNEA )) -->
    
    
        <style>
            #rurr {
            color: white;
            }

            #tupi {
            color: white;
            }

            #loki {
            color: white;
            }
            #boli {
            color: white;
            }
            body {
            background-color: maroon; 
            margin: 0; 
            padding: 0;
            }
            header {
            background-color: blue; 
            color: white; 
            padding: 10px;
            text-align: center;
            }
            nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }
            nav ul li {
            display: inline;
            margin-right: 20px;
            }
            nav:hover {
                background: yellow;
            }
            /*Agregamos esta etiqueta implementada en css
            para que cuando el usuario pase el maus por 
            encima de los enlaces se ponga de color amarillo*/
            main {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: violet; 
            }
            section {
            margin-top: 20px;
            text-align: center;
            }
            footer {
            background-color: yellow; 
            color: green; 
            padding: 10px;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>Tarea 3</h1>
            <nav>
                <ul>
                    <li><a id="rurr" href="audios.html" target="_blank">Páginas de Audios</a></li>
                    <li><a id="tupi" href="videos.html" target="_blank">Página de Videos</a></li>
                    <li><a id="loki" href="tablas.html" target="_blank">Página de Tablas</a></li>
                    <!--Agregamos la etiqueta "target_black para que la pagina se le abra en una distinta
                        ventana sin perder la original"-->
                </ul>
            </nav>
            <img src="micro.webp" alt="Micrófono">
        </header>
        <main>
            <h2>Primera web</h2>
            <h2>Oriana Contin</h2>
            <p><em>El concepto de audio</em> se emplea para nombrar la técnica que permite grabar, transmitir y reproducir sonidos.</p>
            <p><strong>La tecnología</strong> de grabación, procesamiento, almacenamiento, transmisión de imágenes y reconstrucción por <br>
            electrónicos digitales o analógicos de una secuencia de imágenes que representan escenas en movimiento.</p>
        </main>
        <section>
            <a id="boli" href="https://www.cifpfbmoll.eu/" target="_blank">Centro CIFP Frances de Borja Moll</a>
        </section>
        <footer>
            <p>Oriana Contin, estudiante de DAM<br>
            Correo electrónico: Orianacaro731710@gmail.com</p>
        </footer>

    </body>
</html>